NEXT_PUBLIC_SUPABASE_URL=https://shtivwtjmejhzexiqwjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodGl2d3RqbWVqaHpleGlxd2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDczNjUsImV4cCI6MjA4NTAyMzM2NX0.2c8_IEWk0H3syhELvDnlvGQwqSQVPX2HzWCyQd4Bh0E
